plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.morayl.footprintktx'
//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                groupId = 'com.morayl'
//                artifactId = 'footprint-ktx'
//                version = footprint_version
//            }
//        }
//        repositories {
//            maven {
//                name = 'footprint-ktx'
//                url = "${project.rootDir}/repository"
//            }
//        }
//    }
//}

ext {
    PUBLISH_CENTRAL_GROUP_ID = 'io.github.morayl'
    PUBLISH_CENTRAL_VERSION = 'footprint_version'
    PUBLISH_CENTRAL_ARTIFACT_ID = 'footprint-ktx'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"