# Footprint

./: .gitignore  CHANGELOG.md  CHANGELOG_for_java.md  README.md  README_for_java.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/morayl/footprintexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morayl/footprintexample/: ExampleActivity.java  KtxExampleActivity.kt
app/src/main/res/layout/: activity_ktx_exsample.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morayl/footprintsample/: ExampleUnitTest.java
footprint/: build.gradle  deploy.gradle
footprint-java/: build.gradle  proguard-rules.pro
footprint-java/src/main/java/com/morayl/footprint/java/: Footprint.java
footprint-java/src/test/java/com/morayl/footprint/: ExampleUnitTest.java
footprint-ktx/: build.gradle  deploy.gradle
footprint-ktx-noop/: build.gradle
footprint-ktx-noop/src/main/: AndroidManifest.xml
footprint-ktx-noop/src/main/java/com/morayl/footprintktx/: Footprint.kt  LogPriority.kt
footprint-ktx/src/main/java/com/morayl/footprintktx/: Footprint.kt  LogPriority.kt
footprint-ktx/src/test/java/com/morayl/footprintktx/: ExampleUnitTest.kt
footprint-noop/: build.gradle
footprint-noop/src/main/java/com/morayl/footprint/: Footprint.kt  LogPriority.kt
footprint/src/androidTest/java/com/morayl/footprint/: ApplicationTest.java
footprint/src/main/: AndroidManifest.xml
footprint/src/main/java/com/morayl/footprint/: Footprint.java  Footprint.kt  LogPriority.kt
footprint/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/morayl/footprint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/morayl/footprint-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/morayl/footprint-ktx-noop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/morayl/footprint-ktx-noop/1.1.0/: footprint-ktx-noop-1.1.0.aar  footprint-ktx-noop-1.1.0.aar.md5  footprint-ktx-noop-1.1.0.aar.sha1  footprint-ktx-noop-1.1.0.pom  footprint-ktx-noop-1.1.0.pom.md5  footprint-ktx-noop-1.1.0.pom.sha1
repository/com/morayl/footprint-ktx-noop/1.2.0/: footprint-ktx-noop-1.2.0-javadoc.jar.md5  footprint-ktx-noop-1.2.0-javadoc.jar.sha1  footprint-ktx-noop-1.2.0-javadoc.jar.sha256  footprint-ktx-noop-1.2.0-javadoc.jar.sha512  footprint-ktx-noop-1.2.0-sources.jar.md5  footprint-ktx-noop-1.2.0-sources.jar.sha1  footprint-ktx-noop-1.2.0-sources.jar.sha256  footprint-ktx-noop-1.2.0-sources.jar.sha512  footprint-ktx-noop-1.2.0.aar  footprint-ktx-noop-1.2.0.aar.md5  footprint-ktx-noop-1.2.0.aar.sha1  footprint-ktx-noop-1.2.0.aar.sha256  footprint-ktx-noop-1.2.0.aar.sha512  footprint-ktx-noop-1.2.0.module  footprint-ktx-noop-1.2.0.module.md5  footprint-ktx-noop-1.2.0.module.sha1  footprint-ktx-noop-1.2.0.module.sha256  footprint-ktx-noop-1.2.0.module.sha512  footprint-ktx-noop-1.2.0.pom  footprint-ktx-noop-1.2.0.pom.md5  footprint-ktx-noop-1.2.0.pom.sha1  footprint-ktx-noop-1.2.0.pom.sha256  footprint-ktx-noop-1.2.0.pom.sha512
repository/com/morayl/footprint-ktx-noop/2.0.0/: footprint-ktx-noop-2.0.0-javadoc.jar.md5  footprint-ktx-noop-2.0.0-javadoc.jar.sha1  footprint-ktx-noop-2.0.0-javadoc.jar.sha256  footprint-ktx-noop-2.0.0-javadoc.jar.sha512  footprint-ktx-noop-2.0.0-sources.jar.md5  footprint-ktx-noop-2.0.0-sources.jar.sha1  footprint-ktx-noop-2.0.0-sources.jar.sha256  footprint-ktx-noop-2.0.0-sources.jar.sha512  footprint-ktx-noop-2.0.0.aar  footprint-ktx-noop-2.0.0.aar.md5  footprint-ktx-noop-2.0.0.aar.sha1  footprint-ktx-noop-2.0.0.aar.sha256  footprint-ktx-noop-2.0.0.aar.sha512  footprint-ktx-noop-2.0.0.module  footprint-ktx-noop-2.0.0.module.md5  footprint-ktx-noop-2.0.0.module.sha1  footprint-ktx-noop-2.0.0.module.sha256  footprint-ktx-noop-2.0.0.module.sha512  footprint-ktx-noop-2.0.0.pom  footprint-ktx-noop-2.0.0.pom.md5  footprint-ktx-noop-2.0.0.pom.sha1  footprint-ktx-noop-2.0.0.pom.sha256  footprint-ktx-noop-2.0.0.pom.sha512
repository/com/morayl/footprint-ktx/0.1.0/: footprint-ktx-0.1.0.aar  footprint-ktx-0.1.0.aar.md5  footprint-ktx-0.1.0.aar.sha1  footprint-ktx-0.1.0.pom  footprint-ktx-0.1.0.pom.md5  footprint-ktx-0.1.0.pom.sha1
repository/com/morayl/footprint-ktx/0.2.0/: footprint-ktx-0.2.0.aar  footprint-ktx-0.2.0.aar.md5  footprint-ktx-0.2.0.aar.sha1  footprint-ktx-0.2.0.pom  footprint-ktx-0.2.0.pom.md5  footprint-ktx-0.2.0.pom.sha1
repository/com/morayl/footprint-ktx/0.3.0/: footprint-ktx-0.3.0-sources.jar.md5  footprint-ktx-0.3.0-sources.jar.sha1  footprint-ktx-0.3.0.aar  footprint-ktx-0.3.0.aar.md5  footprint-ktx-0.3.0.aar.sha1  footprint-ktx-0.3.0.pom  footprint-ktx-0.3.0.pom.md5  footprint-ktx-0.3.0.pom.sha1
repository/com/morayl/footprint-ktx/0.4.0/: footprint-ktx-0.4.0-javadoc.jar.sha1  footprint-ktx-0.4.0-sources.jar.md5  footprint-ktx-0.4.0-sources.jar.sha1  footprint-ktx-0.4.0.aar  footprint-ktx-0.4.0.aar.md5  footprint-ktx-0.4.0.aar.sha1  footprint-ktx-0.4.0.pom  footprint-ktx-0.4.0.pom.md5  footprint-ktx-0.4.0.pom.sha1
repository/com/morayl/footprint-ktx/1.0.0/: footprint-ktx-1.0.0-javadoc.jar.md5  footprint-ktx-1.0.0-sources.jar.md5  footprint-ktx-1.0.0-sources.jar.sha1  footprint-ktx-1.0.0.aar  footprint-ktx-1.0.0.aar.md5  footprint-ktx-1.0.0.aar.sha1  footprint-ktx-1.0.0.pom  footprint-ktx-1.0.0.pom.md5  footprint-ktx-1.0.0.pom.sha1
repository/com/morayl/footprint-ktx/1.0.1/: footprint-ktx-1.0.1-javadoc.jar.md5  footprint-ktx-1.0.1-javadoc.jar.sha1  footprint-ktx-1.0.1-sources.jar.md5  footprint-ktx-1.0.1-sources.jar.sha1  footprint-ktx-1.0.1.aar  footprint-ktx-1.0.1.aar.md5  footprint-ktx-1.0.1.aar.sha1  footprint-ktx-1.0.1.pom  footprint-ktx-1.0.1.pom.md5  footprint-ktx-1.0.1.pom.sha1
scripts/: publish-module.gradle  publish-root.gradle
(+169 files in other folders)
