apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.morayl.footprintsample"
        minSdkVersion min_sdk_version
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.morayl.footprintexample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(':footprint')
    implementation project(':footprint-ktx')
}
