apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.morayl.footprintsample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.morayl.footprintexample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':footprint')
    implementation project(':footprint-ktx')
}
