apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

tasks.dokkaHtml.configure {
    outputDirectory.set(file("../documentation/html"))
}

tasks.withType(dokkaHtml.getClass()).configureEach {
    pluginsMapConfiguration.
            set(["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""])
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from dokkaJavadoc.outputDirectory
}

artifacts {
    archives androidSourcesJar
    archives javadocJar
}

signing {
    useInMemoryPgpKeys(rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],)
    sign publishing.publications
}

group = PUBLISH_CENTRAL_GROUP_ID
version = PUBLISH_CENTRAL_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_CENTRAL_GROUP_ID
                artifactId PUBLISH_CENTRAL_ARTIFACT_ID
                version PUBLISH_CENTRAL_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
                artifact javadocJar

                pom {
                    name = PUBLISH_CENTRAL_ARTIFACT_ID
                    description = 'Debug logger for Android-Kotlin.'
                    url = 'https://github.com/morayl/Footprint'

                    licenses {
                        license {
                            // ライセンス情報
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'morayl'
                            name = 'morayl'
                            email = 'androidboma@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/morayl/Footprint.git'
                        developerConnection = 'scm:git:ssh://github.com/morayl/Footprint.git'
                        url = 'https://github.com/morayl/Footprint/tree/master'
                    }
                }
            }
        }
    }
}