apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.morayl.footprint'
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.morayl'
                artifactId = 'footprint'
                version = '1.5.0'
            }
        }
        repositories {
            maven {
                name = 'footprint'
                url = "${project.rootDir}/repository"
            }
        }
    }
}
